<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.riaconnection.vertx</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-lang-java</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-testframework</artifactId>
			<version>1.3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.1.2</version>
		</dependency>		
	</dependencies>

	<repositories>
		<repository>
			<id>crazy-penguin-repository</id>
			<url>https://github.com/crazyfrozenpenguin/cpenguin_repository/raw/master/maven-repo/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<resources>
    		<resource>
       			<directory>${basedir}/src/main/resources</directory>
     		</resource>
    		<resource>
       			<directory>${basedir}/src/main/webapp</directory>
     		</resource>
   		</resources>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		        <version>1.2</version>
		        <executions>
		        	<execution>
			            <id>enforce-versions</id>
			            <goals>
			            	<goal>enforce</goal>
			            </goals>
			            <configuration>
			              	<rules>
				                <requireMavenVersion>
				                  	<version>3.0</version>
				                </requireMavenVersion>
			              	</rules>
		            	</configuration>
		        	</execution>
		    	</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
					<descriptors>
						<descriptor>${basedir}/src/assembly/vertx-module-distribution-assembly.xml</descriptor>
					</descriptors>
		        </configuration>
		        <executions>
					<execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			            	<goal>single</goal>
			            </goals>
			        </execution>
		        </executions>
		  	</plugin>
		  	<plugin>
			    <groupId>org.anacoders.plugins</groupId>
			    <artifactId>vertx-maven-plugin</artifactId>
			    <version>1.3.0.1</version>
			    <configuration>
			        <verticleName>org.riaconnection.chronos.server.ChronosServer</verticleName>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>chronos</artifactId>
	<name>chronos</name>
</project>
